{
  "name": "cordova-plugin-keychain-touch-id",
  "version": "3.3.0",
  "description": "Scan the fingerprint of your user with the TouchID sensor (iPhone 5S, iPhone 6(S), ..) and control a key in the Keychain",
  "cordova": {
    "id": "cordova-plugin-keychain-touch-id",
    "platforms": [
      "ios"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sjhoeksma/cordova-plugin-keychain-touch-id.git"
  },
  "keywords": [
    "TouchID",
    "Touch ID",
    "Fingerprint",
    "Biometric",
    "Scanner",
    "KeyChain",
    "ecosystem:cordova",
    "cordova-ios"
  ],
  "engines": [
    {
      "name": "cordova",
      "version": ">=3.0.0"
    }
  ],
  "author": "S.J.Hoeksma",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/sjhoeksma/cordova-plugin-keychain-touch-id/issues"
  },
  "homepage": "https://github.com/sjhoeksma/cordova-plugin-keychain-touch-id#readme",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  }
}
